# rapChieuPhim

./: README.md  rapChieuPhim.sln
rapChieuPhim.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  rapChieuPhim.AdminApp.csproj
rapChieuPhim.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  rapChieuPhim.ApiIntegration.csproj
rapChieuPhim.Application/: rapChieuPhim.Application.csproj
rapChieuPhim.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
rapChieuPhim.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
rapChieuPhim.Application/Common/: FileStorageService.cs  IStorageService.cs
rapChieuPhim.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
rapChieuPhim.Application/System/Roles/: IRoleService.cs  RoleService.cs
rapChieuPhim.Application/System/Users/: IUserService.cs  UserService.cs
rapChieuPhim.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
rapChieuPhim.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  rapChieuPhim.BackendApi.csproj
rapChieuPhim.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
rapChieuPhim.BackendApi/Models/: ErrorViewModel.cs
rapChieuPhim.BackendApi/Properties/: launchSettings.json
rapChieuPhim.Data/: Class1.cs  appsettings.json
rapChieuPhim.Data/Entities/: AppConfig.cs  (+16 more)
rapChieuPhim.ViewModel/: rapChieuPhim.ViewModels.csproj
rapChieuPhim.WebApp/: Program.cs  Startup.cs  appsettings.Production.json  rapChieuPhim.WebApp.csproj
rapChieuPhim.WebApp/Controllers/: HomeController.cs  ProductController.cs
rapChieuPhim.WebApp/Controllers/Components/: SideBarViewComponent.cs
rapChieuPhim.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
rapChieuPhim.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
rapChieuPhim.WebApp/Properties/: launchSettings.json
rapChieuPhim.WebApp/Views/: _ViewImports.cshtml
rapChieuPhim.WebApp/Views/Home/: Index.cshtml
rapChieuPhim.WebApp/Views/Shared/: _Layout.cshtml
rapChieuPhim.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
(+115 files in other folders)
