<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.2" />
		<PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\rapChieuPhim.ApiIntegration\rapChieuPhim.ApiIntegration.csproj" />
	</ItemGroup>
</Project>