<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rapChieuPhim.Application\rapChieuPhim.Application.csproj" />
    <ProjectReference Include="..\rapChieuPhim.Data\rapChieuPhim.Data.csproj" />
    <ProjectReference Include="..\rapChieuPhim.Utilities\rapChieuPhim.Utilities.csproj" />
    <ProjectReference Include="..\rapChieuPhim.ViewModel\rapChieuPhim.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
