<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rapChieuPhim.Data\rapChieuPhim.Data.csproj" />
    <ProjectReference Include="..\rapChieuPhim.Utilities\rapChieuPhim.Utilities.csproj" />
    <ProjectReference Include="..\rapChieuPhim.ViewModel\rapChieuPhim.ViewModels.csproj" />
  </ItemGroup>

</Project>
